resources/proto/proto_api.proto

syntax = "proto3";

message Key {
  string key_id = 1;
  bytes data = 2;
}

message Address {
  bytes ip_data = 1;
  uint32 port = 2;
}

message Node {
  Key key = 1;
  Address address = 2;
}

// A node without without the IP number portion (only the port number), as the
// IP address should be infered from the connection instead of sent in the
// payload
message SenderNode {
  Key key = 1;
  uint32 port = 2;
}

enum ApiErrorType {
    NoError = 0;
    Parse = 1;
    Configuration = 2;
    External = 3;
    Internal = 4;
}

message ApiError {
  string msg = 1;
  ApiErrorType error_type = 2;
}

message Request {
  SenderNode sender = 1;
  bytes encrypted_body = 2;
}

message Response {
  bytes encrypted_body = 1;
}

message RequestBody {
  // Payload:
  QueryRequest query_request = 1;
  SearchRequest search_request = 2;
  ConnectRequest connect_request = 3;
  ListNeighboursRequest list_neighbours_request = 4;
  VerifyRequest verify_request = 5;

  uint32 id = 6;
  string version = 7;
}

message ResponseBody {
  // Payload:
  QueryResponse query_response = 1;
  SearchResponse search_response = 2;
  ConnectResponse connect_response = 3;
  ListNeighboursResponse list_neighbours_response = 4;
  VerifyResponse verify_response = 5;
  ApiError api_error = 6;

  uint32 id = 7;
  string version = 8;
}

message QueryRequest {
  Key key = 1;
}

message QueryResponse {
  repeated Node nodes = 1;
}

message SearchRequest {
  Key key = 1;
}

message SearchResponse {
  Node node = 1;
}

message ConnectRequest {
  Node node = 1;
}

message ConnectResponse {}

message ListNeighboursRequest {}

message ListNeighboursResponse {
  repeated Node nodes = 1;
}

message VerifyRequest {}

message VerifyResponse {}
