resources/proto/proto_api.proto

syntax = "proto3";

message Key {
  string key_id = 1;
  bytes data = 2;
}

message Address {
  bytes ip_data = 1;
  uint32 port = 2;
}

message Node {
  Key key = 1;
  Address address = 2;
}

enum ApiErrorType {
    NoError = 0;
    Parse = 1;
    Configuration = 2;
    External = 3;
    Internal = 4;
}

message ApiError {
  string msg = 1;
  ApiErrorType error_type = 2;
}

message MessageSender {
  // If key and port are not set, assume command line interface sender.
  Key key = 1;
  uint32 port = 2;
}

message GeneralRequest {
  QueryRequest query_request = 1;
  SearchRequest search_request = 2;
  ConnectRequest connect_request = 3;
  ListNeighboursRequest list_neighbours_request = 4;
  MessageSender sender =  5;
  uint32 id = 6;
}

message GeneralResponse {
  QueryResponse query_response = 1;
  SearchResponse search_response = 2;
  ConnectResponse connect_response = 3;
  ListNeighboursResponse list_neighbours_response = 4;
  ApiError api_error = 5;
  MessageSender sender =  6;
  uint32 id = 7;
}

message QueryRequest {
  Key key = 1;
}

message QueryResponse {
  repeated Node nodes = 1;
}

message SearchRequest {
  Key key = 1;
}

message SearchResponse {
  Node node = 1;
}

message ConnectRequest {
  Node node = 1;
}

message ConnectResponse {}

message ListNeighboursRequest {}

message ListNeighboursResponse {
  repeated Node nodes = 1;
}

